
page,.container{
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0%;
  top:0%;
  margin: 0;
  padding: 0;
  background: #f1f1f1;
}


.picker{
    background-color: #FFFFFF;
}

.footer {
    position: fixed;
    bottom: 0;
    height: 100rpx;
    background-color: #fff;
    line-height:100rpx;
    width: 100%;
    max-width: 750px;
    border-top: 1px solid #ddd;
}

.footer image {
    margin-left: 20rpx;
    margin-top: 20rpx;
    width: 8%;
}

.footer .scroll2 {
  position: absolute;
    margin-left: 10rpx;
    width: 58%;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    border:1px solid #ddd;
    padding: 0 10rpx;
  top:20rpx;
  left: 13%;
  text-align: center;
}

.send-btn{   
  position: absolute;
  width: 15%;
  height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    padding: 0 10rpx;
    color:#fff;
    background-color: #ddd; 
    right: 3%;
    top:20rpx;
    text-align: center;
    font-size:30rpx;
}
.headimg{
      width: 100rpx;
    float: left;
}

.msg_input {
    position:absolute;
width:26rpx;
height:10rpx;
left:-24rpx;
top:10rpx;

}
.scroll1{
    position: relative;
    width: 100%;
    height: 83%;
    left: 0%;
    top:5%;
    background-color: #f1f1f1;
    
}
.message{
padding: 20rpx 20rpx 20rpx 20rpx;
}
.p {
    float:left;
margin:20rpx 40rpx 0rpx 40rpx;
padding:21rpx;
background:#fff;
font-size:27rpx;
position:relative;
border-radius:5px;
max-width:500rpx;
box-sizing:border-box;

}
.send{
  float: left;
  width: 100%;
}
.show{
  float: right;
  width:100%;

}
.show .headimg,.show .p{
  float: right;
}
.show .msg_input {
  left: 100%;
  transform: rotate(-180deg);
  -o-transform: rotate(-180deg)
}

.send,.show{
  padding-bottom:70rpx;
}
/* 在线客服 */

.online{
  position: fixed;
  width: 230px;
  height: 200px;
  background: none;
  right: 0%;
  top:65%;
  zoom:0.35;
}

.title{

  text-align: center;
  font-size: 35rpx;
}
 
.chat_button {
  background: none;
}
 
.chat_button:after {
  border: 0px;
}
 
.chat_image {
  width: 239rpx;
  height: 200rpx;
}
.txt{
  text-align: center;
}